<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>mY5E3e</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20F71</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12E262</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.5</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>View SpaceX Launches</string>
			<key>INIntentDescriptionID</key>
			<string>JrbVtb</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View recent SpaceX launches</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>DaUPFl</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ViewLaunches</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>View the most recent SpaceX launches using the GraphQL api</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>dYBSQS</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View recent SpaceX launches</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Jv9mcs</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The ${launch.missionName} launched with the rocket ${launch.rocketName} at ${launch.launched} from ${launch.launchSite}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>uYpqRB</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The ${launch.missionName} launched with the rocket ${launch.rocketName} at ${launch.launched} from ${launch.launchSite}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xuoHUO</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry there was an error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>TnXhvG</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry there was an error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Albn68</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry we cound find a launch</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>48BUhe</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry we cound find a launch</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>jRiZMF</string>
						<key>INIntentResponseCodeName</key>
						<string>notFound</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>launch</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Launch</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>SBETIl</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>launch</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>Launch</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>mY5E3e</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>View SpaceX Launches</string>
			<key>INIntentTitleID</key>
			<string>fEShrL</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Launch</string>
			<key>INTypeDisplayNameID</key>
			<string>RUdztt</string>
			<key>INTypeLastPropertyTag</key>
			<integer>104</integer>
			<key>INTypeName</key>
			<string>Launch</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>launched</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>82Eg17</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataDateStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataFormat</key>
						<string>Style</string>
						<key>INTypePropertyMetadataTemplateID</key>
						<string>m1vb3O</string>
						<key>INTypePropertyMetadataTimeStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataType</key>
						<string>DateTime</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>launched</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>rocket</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>v4QT6S</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>rocketName</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Launch Site</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>AeNW7l</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>launchSite</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Mission Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>PVg9c6</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>missionName</string>
					<key>INTypePropertyTag</key>
					<integer>104</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
